<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <View
        android:id="@+id/dummyView"
        android:visibility="gone"
        android:background="@color/skyblue"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTop"
        android:layout_below="@+id/dummyView"
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

    <com.celerysoft.tablefixheaders.TableFixHeaders
        android:layout_below="@+id/recyclerViewTop"
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>