<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<!--    <HorizontalScrollView-->
<!--        android:id="@+id/hsv1"-->
<!--        android:background="@color/skyblue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTop"
                android:layout_width="wrap_content"
                android:layout_height="80dp" />
<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <HorizontalScrollView
        android:id="@+id/hsv2"
        android:layout_below="@+id/recyclerViewTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/gridView"
                android:layout_width="19300dp"
                android:layout_height="match_parent"
                android:numColumns="193"
                android:stretchMode="columnWidth"/>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>