<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:text="test"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/radius1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="5dp"
            />

</LinearLayout>